---
- name: Ensure Hyper-V is enabled on Windows hosts
  win_shell: |
    Enable-WindowsOptionalFeature -Online -FeatureName Microsoft-Hyper-V -All -NoRestart
  register: hyperv_enabled
  notify: Hyper-V is enabled
  when: ansible_os_family == 'Windows'
