---
# Debian specific WireGuard configuration tasks
# Add any Debian-specific WireGuard setup steps here
- block:
    - name: Ensure WireGuard kernel module is loaded on Debian
      community.general.modprobe:
        name: wireguard
        state: present
  become: true
  when: ansible_os_family == 'Debian'
