---
- name: Set up OpenCode from Charm
  include_tasks: charm_opencode.yml
  when: ai_stuff is defined and 'charm_opencode' in ai_stuff
- name: Set up Claude Code
  include_tasks: claude_code.yml
  when: ai_stuff is defined and 'claude_code' in ai_stuff
